{
  "name": "daeneris_bot",
  "version": "1.0.1",
  "dependencies": {
    "body-parser": "^1.18.0",
    "dotenv": "^8.2.0",
    "https-proxy-agent": "^2.2.3",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "telegraf": "^3.28.0"
  }
}
